{
	"folders":
	[
		{
			"path":"/home/twongjirad/working/larbys/ml_hitvariation/larlite",
			"folder_exclude_patterns":["backup"],
			"follow_symlinks":true
		},
		{
			"path":"/home/twongjirad/working/larbys/ml_hitvariation/larcv",
			"folder_exclude_patterns":["backup"],
			"follow_symlinks":true
		},
		{
			"path":"/home/twongjirad/working/larbys/pylard",
			"folder_exclude_patterns":["backup"],
			"follow_symlinks":true
		},
		{
			"path":"/home/twongjirad/data",
			"follow_symlinks":true
		}
	],
	"settings":
	{
		"tab_size":2
	},
	"build_systems":
	[
		{
			"name": "List",
			"shell_cmd":"ls -l"
		}
	]
}